<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Great Hobbies</title>
</head>
<body>
  <h1>My fine hobbies</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/LiSA_at_Anime_Expo_2012_%28by_Erika_Rodriguez%29.jpg/250px-LiSA_at_Anime_Expo_2012_%28by_Erika_Rodriguez%29.jpg" alt="ramdom image here" title="the random image">
  <blockquote>
    <p>Some smart person said a <strong> really smart thing.</strong></p>
  <cite>Smart Person</cite>
  </blockquote>
  <p>I enjoy many things with <em>spare time</em>.</p>
  <ul>
    <!--This is a comment-->
    <li>Plying music</li>
    <li>Playing games</li>
    <li>Travel</li>
    <li>Watching anime</li>
  </ul>
  
</body>
</html>