<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My first web page</title>
</head>
<body>
  <h1>All about me</h1>
  <p>Visit my <a href= "hobbies.html" target= "_blank">My hobbies page</a> </p>

  <p> Hello, World! My name Jen. I live in Boston. Minneapolis is awesome.</p>
  <p>Here is a picture of a kitten. Because my website is boring without kittens</p>
  <img src="http://placekitten.com/200/300" alt="Cute kitty cat." tittle="Cute kitty cat"> 
  <p> One of my hobbies is playing the flute. I play in an orchestra back in Boston.</p>
  
 
  <h3>How to use Netflix</h3>
  <ol>
    <li>Turn on the pc</li>
    <li>Open Netflix</li>
    <li>Search your wished serie or movie</li>
    <li>Enjoy!</li>
  </ol>
  <h2>My fine Links</h2>

  <p>My favorite website is <a href= "https://www.google.com" target="_blank">Google </a>. </p>
  
</body>
</html>
